MONGO_URL = "mongodb://localhost:27017"
MONGO_URL_PROD = "mongodb+srv://GreenPowah:a49YOOI0C1ZlMd1x@cluster0.40sez.mongodb.net/wecare?retryWrites=true&w=majority"
MONGO_DB = "wecare"
PORT = 3000
SECRET = "TheBestSecretAndFantasticToken420"